APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=Database name: msdocs-laravel-mysql-012-database
DB_USERNAME=lzdpmrwpqc
DB_PASSWORD=Cds9$xdY8wIEDELo

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379